<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        h2 {
            background-color: #db97d9;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }

        img {
            width: 25%;
            height: auto;
            border-radius: 50%;
        }

        #container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

       

        div {

            background-color: #fac3f8;
            border-radius: 20%;
        }


        p {
            margin: 20px 20px 20px;
            display: inline-block;
            max-width: 80%;
            /* adjust to your preference */
            line-height: 1.2;
            /* adjust to your preference */
            vertical-align: middle;
            background-color: #fac3f8;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
        h1{
            border-radius: 70%;
            max-width: 50%;
            text-align: center;
            background-color: #db97d9;
            margin:  0 auto; /* center horizontally */
        }
    </style>
</head>

<body>
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("/partials/navBar.html");
        });
    </script>
    <h1>Hello and Welcome!</h1>
    <div id="container">
        <img src="/photos/ProfilePic.jpeg" alt="Profile Picture">
        <div id="text">
            <p>
                My name is Lauren Paredes, and I'm delighted to share a little bit about myself with
                you. As a senior studying computer science at the University of Colorado Boulder, I'm passionate about
                exploring the intersection of technology and creativity. Throughout my academic journey, I've developed
                a diverse set of skills in programming, data analysis, and problem-solving that I'm excited to apply to
                real-world challenges. But there's much more to me than just my academic pursuits. When I'm not coding,
                you'll find me playing piano, spending time with my dogs, or enjoying the company of my loved ones. I
                love to challenge myself with new piano pieces, and I find joy in the companionship and playfulness of
                my two dogs, a husky and a corgi. My family has always been a cornerstone of my life, and I feel
                grateful for their support and encouragement. As I prepare to graduate in May 2023 and embark on new
                adventures, I'm thrilled to invite you to explore my digital portfolio. The purpose of my portfolio is
                to showcase my technical skills, academic achievements, and personal interests, as well as to provide a
                glimpse into my personality and work style. Through my portfolio, you'll find examples of the projects
                I've completed during my time at CU Boulder, ranging from web development to machine learning. You'll
                also find a list of my academic achievements, including scholarships and leadership positions.
                Additionally, I've included a section on my personal interests, where you can learn more about my love
                of music, dogs, and travel. My hope is that my portfolio will give you a sense of who I am as a person
                and a professional. Whether you're a potential employer, collaborator, or just someone who's curious
                about my work, I welcome you to explore and connect with me. Thank you for taking the time to get to
                know me a little better!
            </p>
        </div>
        <img src="/photos/IMG_1098.jpeg" alt="My fiance and I">
    </div>

</body>

</html>