<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        h2 {
            background-color: #db97d9;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }

        img {
            width: 25%;
            height: auto;
            border-radius: 50%;
        }





        div {

            background-color: #fac3f8;
            border-radius: 20%;
            max-width: 100%;
        }


        p {
            margin: 20px 20px 20px;
            display: inline-block;
            max-width: 80%;
            /* adjust to your preference */
            line-height: 1.2;
            /* adjust to your preference */
            vertical-align: middle;
            background-color: #fac3f8;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        h1 {
            border-radius: 70%;
            max-width: 50%;
            text-align: center;
            background-color: #db97d9;
            margin: 0 auto;
            /* center horizontally */
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("/partials/navBar.html");
        });
    </script>
    <h1>ResilienceAI</h1>
    <div>
        <div class="video-container">
            <video width="auto" height="600" autoplay muted>
                <source src="/videos/LandingPage.mp4">
            </video>
        </div>
        <div>

            <p>ResilienceAI is a cutting-edge startup group that I am proud to be part of for my senior capstone
                project.
                Our
                organization is dedicated to delivering innovative solutions to state and local governments to enhance
                community
                resilience, allocate resources more efficiently, and mitigate the impacts of climate change. Using
                machine
                learning and big data, we design web-based software, data visualizations, and mapping applications to
                identify
                areas that are susceptible to natural disasters and ensure equitable access to disaster resources. My
                contributions to the project include creating a low-fidelity prototype in HTML, designing wireframes to
                facilitate development, conducting empathy interviews to refine our understanding of user needs, and
                ensuring
                that the MVP's UI/UX is both coherent and visually professional.</p>
        </div>
        <div class="video-container">

            <video width="auto" height="600" autoplay muted>
                <source src="/videos/MapZoomInOutPan.mp4">
            </video>
        </div>
    </div>
    <h1> Minecraft Lava Mod</h1>
    
    <div>
        <p>As part of a two-member team, I developed a Minecraft mod extension, incorporating novel entities to the
            game.
            In the process, I acquired proficiency in Java and implemented Object-Oriented Analysis and Design (OOAD)
            principles. Furthermore, I gained practical experience in creating Unified Modeling Language (UML) diagrams
            and
            utilizing various APIs for animation purposes.</p>
            <a href="https://youtu.be/j09rKmo6WHQ">Demo for Lava Lakes</a>
    </div>
    <h1>Bloom</h1>
    <div>
        <p>Employing various Human-Computer Interaction techniques, I designed a Figma prototype for a plant-tracking
            application that facilitated logging and monitoring of watering schedules, Bloom. This involved developing
            personas, conducting user testing, and emphasizing iteration to enhance the prototype. Additionally, I
            created
            storyboards and conducted user interviews to refine the app's usability. I collaborated with a partner on
            this
            project, which resulted in an effective and efficient solution. </p>
            <a href="https://youtu.be/7xGWTbrHVtE">Bloom Demo</a>
    </div>
    <h1>Avoke Music Display</h1>
    <div>

        <p>Collaborating with a team of five, we developed a user-friendly web page called Avoke that enabled users to
            visualize music. The webpage was deployed on Heroku and incorporated EJS and Node.js code, along with a
            PostgreSQL database to securely store user login information. Our development process involved working with
            various programming languages such as HTML, JavaScript, CSS, and SCSS, to ensure a cohesive and engaging
            user
            experience.</p>
    </div>
    <h1>Robotic Duck Dance</h1>
    <div>
        <p>As part of a three-member team, we developed a robotic simulation named "A Day in the Park," utilizing Webots
            and implemented using Python and C coding languages. The simulation includes diverse robot types enjoying a
            day
            at the park, designed as an exclusive human-free environment. Specifically, the TIAGo steel "moms" navigate
            around the pond through the shortest path, while turtle bot "ducks" swim in groups. Additionally, E-puck
            "kids"
            are found in the playground area, avoiding obstacles while running around. Our project resulted in an
            engaging
            and interactive simulation showcasing our proficiency in programming and robotic design.</p>

    </div>
    <h1>Reggie!</h1>
    <div>

        <p> Reggie! is a user-centered phone application designed to assist college students in managing their time
            effectively. Developed by a team of six, our prototype incorporates various aspects of User-Centered Design
            (UCD) principles. We began with a discovery research phase, followed by the development of personas and
            scenarios, to gain key insights into our target audience. This led us to create current state Journey Maps
            and
            future state storyboards, which served as the basis for creating information architectures (IAs) and
            workflows.
            We used this to develop a Figma model, which our team used for the app's development. The end result is a
            convenient and intuitive application that addresses the unique challenges of college life.</p>
    </div>
</body>

</html>